{
  "name": "aemDashboard",
  "version": "0.0.0",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "angular": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap-sass": "^3.3.7",
    "angular-bootstrap": "^2.0.0",
    "angular-toastr": "^2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/FontAwesome-webfont.eot",
        "fonts/FontAwesome-webfont.svg",
        "fonts/FontAwesome-webfont.ttf",
        "fonts/FontAwesome-webfont.woff",
        "fonts/FontAwesome-webfont.woff2"
      ]
    }
  }
}
